{
  "name": "calpoly-map-app",
  "version": "1.0.0",
  "description": "https://www.figma.com/file/sQ51YyO4PbaaNVh6xXr76p/Map-UI-Mock-up?node-id=0%3A1",
  "main": "index.js",
  "scripts": {
    "test": "prettier --check .",
    "dev": "nodemon backend.js --prod",
    "start": "node backend.js --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidayu/calpoly-map-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidayu/calpoly-map-app/issues"
  },
  "homepage": "https://github.com/davidayu/calpoly-map-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
